modules: [
	{
		module: "currentweather",
		position: "top_right",	// This can be any of the regions.
									// Best results in left or right regions.
		config: {
			// See 'Configuration options' for more information.
			location: "london,uk",sanfrancisco,US"
            locationID: "", //Location ID from http://openweathermap.org/help/city_list.txt
			appid: "8467a853ab76a8e415b8e7d11f6694a0" //openweathermap.org API key.
		}
	}
]
